# hello-grpc

./: .gitignore
go/client/: main.go
go/proto/: hello.pb.go
go/server/: main.go
java/: build.gradle
java/gradle/wrapper/: gradle-wrapper.properties
java/src/main/java/net/furikuri/hello/: Client.java  Server.java
node/: client.js  server.js
node/static_codegen/: hello_grpc_pb.js  hello_pb.js
ruby/: client.rb  server.rb
ruby/lib/: hello_pb.rb  hello_services_pb.rb
ruby/proto/: hello.proto
